# Health-Tracking-App

./: .gitignore  Notes.docx  ScriptsUsed.txt
Health-Tracking-App/: Health-Tracking-App.csproj  Health-Tracking-App.sln  Program.cs  Startup.cs
Health-Tracking-App/Properties/: launchSettings.json
Health-Tracking-Project/: Health-Tracking-Project.sln
Health-Tracking-Project/Health-Tracking-API/: Health-Tracking-API.csproj  HealthTrackingApp.db  Program.cs  Startup.cs  appsettings.json
Health-Tracking-Project/Health-Tracking-API/Configuration/Models/: JwtConfig.cs
Health-Tracking-Project/Health-Tracking-API/Controllers/: UsersController.cs
Health-Tracking-Project/Health-Tracking-API/Controllers/v1/: AccountsController.cs  BaseController.cs  ProfileController.cs  UsersController.cs
Health-Tracking-Project/Health-Tracking-API/Properties/: launchSettings.json
Health-Tracking-Project/Health-Tracking-Authentication/: Health-Tracking-Authentication.csproj
Health-Tracking-Project/Health-Tracking-Authentication/Configuration/: JwtConfig.cs
Health-Tracking-Project/Health-Tracking-Authentication/Models/DTO/Generic/: TokenData.cs
Health-Tracking-Project/Health-Tracking-Authentication/Models/DTO/Incomming/: TokenRequest.cs  TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistreationDto.cs
Health-Tracking-Project/Health-Tracking-Authentication/Models/DTO/Outgoing/: AuthResult.cs  UserLoginResponseDto.cs  UserRegisterationResponse.cs  UserRegisterationResponseDto.cs
Health-Tracking-Project/Health-Tracking-DataService/: Health-Tracking-DataService.csproj
Health-Tracking-Project/Health-Tracking-DataService/Data/: AppDbContext.cs  UnitOfWork.cs
Health-Tracking-Project/Health-Tracking-DataService/IConfiguration/: IUnitOfWork.cs
Health-Tracking-Project/Health-Tracking-DataService/IRepository/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUsersRepository.cs
Health-Tracking-Project/Health-Tracking-DataService/Migrations/: 20230822211652_InitialMigration.Designer.cs  20230822211652_InitialMigration.cs  20230827103002_Add Identity Id to USers table.Designer.cs  20230827103002_Add Identity Id to USers table.cs  20230827184231_Adding Refresh Token Table.Designer.cs  20230827184231_Adding Refresh Token Table.cs  20230828183334_Update USer information table.Designer.cs  20230828183334_Update USer information table.cs  AppDbContextModelSnapshot.cs
Health-Tracking-Project/Health-Tracking-DataService/Repository/: GenericRepository.cs  RefreshTokensRepository.cs  UserRepository.cs  UsersRepository.cs
Health-Tracking-Project/Health-Tracking-Entities/: Health-Tracking-Entities.csproj
Health-Tracking-Project/Health-Tracking-Entities/DbSet/: BaseEntity.cs  RefreshToken.cs  User.cs
Health-Tracking-Project/Health-Tracking-Entities/Dtos/Incomming/: UserDto.cs
Health-Tracking-Project/Health-Tracking-Entities/Dtos/Incomming/Profile/: UpdateProfileDto.cs
